let  newthanaNatore =[];
tanaNatore.forEach(myfncrtion_tanaNatore);
function myfncrtion_tanaNatore(tanaNatore) {
  newthanaNatore += "<option value=" + tanaNatore.val +">" + tanaNatore.ban + "</option>";
}

let  newthanauinonworSingra   =[];
tanauinonworSingra  .forEach(myfncrtion_tanauinonwordSingra  );
function myfncrtion_tanauinonwordSingra  (tanauinonwordSingra  ) {
  newthanauinonworSingra   += "<option value=" + tanauinonwordSingra  .val +">" + tanauinonwordSingra  .eng + "</option>";
}





// <!-- ========== Start Section ========== -->

var tana =[
    {
        ban : " থানা নিবাচন করুন",
        eng : "Select a Thana",
        val : "Selectadistrict",
    },
    {
        ban : "",
        eng : "",
        val : "",
    },
]

// <!-- ========== End Section ========== -->
// <!-- ========== Start Section ========== -->
var tanauinonwor =[
    {
        ban : "ওয়ার্ড ও ইউনিয়ন নিবাচন করুন",
        eng : "Select a Ward and Union",
        val : "SelectaWardandUnion",
    },
    {
        ban : " পৌরসভা",
        eng : " Municipality",
        val : "Municipality",
    },
    {
        ban : "",
        eng : "",
        val : "",
    },
]
// <!-- ========== End Section ========== -->
