let  newthanaxyz =[];
tanaxyz.forEach(myfncrtion_tanaxyz);
function myfncrtion_tanaxyz(tanaxyz) {
  newthanaxyz += "<option value=" + tanaxyz.val +">" + tanaxyz.ban + "</option>";
}

let  newthanauinonworPaba =[];
tanauinonworPaba.forEach(myfncrtion_tanauinonwordPaba);
function myfncrtion_tanauinonwordPaba(tanauinonwordPaba) {
  newthanauinonwordPaba += "<option value=" + tanauinonwordPaba.val +">" + tanauinonwordPaba.eng + "</option>";
}





// <!-- ========== Start Section ========== -->

var tana =[
    {
        ban : " থানা নিবাচন করুন",
        eng : "Select a Thana",
        val : "Selectadistrict",
    },
    {
        ban : "",
        eng : "",
        val : "",
    },
]

// <!-- ========== End Section ========== -->
// <!-- ========== Start Section ========== -->
var tanauinonwor =[
    {
        ban : "ওয়ার্ড ও ইউনিয়ন নিবাচন করুন",
        eng : "Select a Ward and Union",
        val : "SelectaWardandUnion",
    },
    {
        ban : "",
        eng : "",
        val : "",
    },
]
// <!-- ========== End Section ========== -->
