let  newthanaxyz =[];
tanaxyz.forEach(myfncrtion_tanaxyz);
function myfncrtion_tanaxyz(tanaxyz) {
  newthanaxyz += "<option value=" + tanaxyz.val +">" + tanaxyz.ban + "</option>";
}

let  newthanauinonworTanore   =[];
tanauinonworTanore  .forEach(myfncrtion_tanauinonwordTanore  );
function myfncrtion_tanauinonwordTanore  (tanauinonwordTanore  ) {
  newthanauinonworTanore   += "<option value=" + tanauinonwordTanore  .val +">" + tanauinonwordTanore  .eng + "</option>";
}





// <!-- ========== Start Section ========== -->

var tana =[
    {
        ban : " থানা নিবাচন করুন",
        eng : "Select a Thana",
        val : "Selectadistrict",
    },
    {
        ban : "",
        eng : "",
        val : "",
    },
]

// <!-- ========== End Section ========== -->
// <!-- ========== Start Section ========== -->
var tanauinonwor =[
    {
        ban : "ওয়ার্ড ও ইউনিয়ন নিবাচন করুন",
        eng : "Select a Ward and Union",
        val : "SelectaWardandUnion",
    },
    {
        ban : "",
        eng : "",
        val : "",
    },
]
// <!-- ========== End Section ========== -->
