


নাটোর সদর, সিংড়া, বড়াইগ্রাম, বাগাতিপাড়া, লালপুর, গুরুদাসপুর, নলডাঙ্গা


Natore	Natoresadar, Singra, Baraigram, Bagatipara, Lalpur, Gurudaspur, Naldanga


Joari, Baraigram, Zonail, Nagor, Majgoan, Gopalpur, Chandai

বড়াইগ্রাম উপজেলা

ইউনিয়ন
০১ নং জোয়াড়ী ইউনিয়ন, ০২ নং বড়াইগ্রাম ইউনিয়ন, ০৩ নং জোনাইল ইউনিয়ন, ০৪ নং নগর ইউনিয়ন, ০৫ নং মাঝগাও ইউনিয়ন, ০৬ নং গোপালপুর ইউনিয়ন, ০৭ নং চান্দাই ইউনিয়ন
Banpara (Baraigram Upazila)
Baraigram (Baraigram Upazila)

Bagatipara Upazilla
Union
Panka, Jamnagor, Bagatipara, Dayarampur, Faguardiar

বাগাতিপাড়া উপজেলা
ইউনিয়ন
০১ নং পাঁকা ইউনিয়ন, ০২ নং জামনগর ইউনিয়ন, ০৩ নং বাগাতিপাড়া ইউনিয়ন, ০৪ নং দয়ারামপুর ইউনিয়ন, ০৫ নং ফাগুয়ারদিয়াড় ইউনিয়ন
Rajshahi

Natore District

Lalpur Upazilla
Union
Lalpur, Iswardi, Chongdhupoil, Arbab, Bilmaria, Duaria, Oalia, Durduria, Arjunpur, Kadimchilan

লালপুর উপজেলা
ইউনিয়ন
০১ নং লালপুর ইউনিয়ন, ০২ নং ঈশ্বরদী ইউনিয়ন, ০৩ নং চংধুপইল ইউনিয়ন, ০৪ নং আড়বাব ইউনিয়ন, ০৫ নং বিলমাড়িয়া ইউনিয়ন, ০৬ নং দুয়ারিয়া ইউনিয়ন, ০৭ নং ওয়ালিয়া ইউনিয়ন, ০৮ নং দুড়দুরিয়া ইউনিয়ন, ০৯ নং অর্জুনপুর বরমহাটী ইউনিয়ন, ১০ নং কদিমচিলান ইউনিয়ন
Gurudaspur Upazilla
Union
Nazirpur, Biaghat, Khubjipur, Dharabarisha, Moshindha, Chapila

গুরুদাসপুর উপজেলা
ইউনিয়ন
০১ নং নাজিরপুর ইউনিয়ন, ০২ নং বিয়াঘাট ইউনিয়ন, ০৩ নং খুবজীপুর ইউনিয়ন, ০৫ নং ধারাবারিষা ইউনিয়ন, ০৪ নং মসিন্দা ইউনিয়ন, ০৬ নং চাপিলা ইউনিয়ন

তুরাগ
উত্তরা(পশ্চিম)
উত্তরা(পূর্ব)
উত্তরখান
দক্ষিণখান
বিমানবন্দর
খিলক্ষেত
ভাটারা
বাড্ডা
গুলশান
বনানী
ক্যান্টনমেন্ট
হাতিরঝিল
তেজগাঁও শিল্পাঞ্চল
তেজগাঁও
শেরেবাংলা নগর
মোহাম্মদপুর
আদাবর
ভাষাণটেক
কাফরুল
মিরপুর মডেল
পল্লবী
দারুচ্ছালাম
শাহ্আলী
রুপনগর
রমনা মডেল
শাহবাগ
কলাবাগান
নিউ মার্কেট
ধানমন্ডি
হাজারীবাগ
মতিঝিল
পল্টন মডেল
শাহজাহানপুর
সবুজবাগ
মুগদা
খিলগাঁও
রামপুরা
ওয়ারী
গেন্ডারিয়া
শ্যামপুর
কদমতলী
ডেমরা
যাত্রাবাড়ী
লালবাগ বিভাগ
কোতয়ালী
সুত্রাপুর
বংশাল
চকবাজার
লালবাগ
কামরাংগীরচর


চান্দগাঁও থানা
বন্দর থানা
ডবলমুরিং থানা
কোতোয়ালী থানা
পাহাড়তলী থানা
পাঁচলাইশ থানা
বায়েজিদ বোস্তামী থানা
পতেঙ্গা থানা
হালিশহর থানা
খুলশী থানা
বাকলিয়া থানা
কর্ণফুলি থানা
চকবাজার থানা
আকবর শাহ থানা
সদরঘাট থানা
ইপিজেড থানা



বোয়ালিয়া থানা
রাজপাড়া থানা
মতিহার থানা
শাহমখদুম থানা
চন্দ্রিমা থানা
কাসিয়াডাঙ্গা থানা
কাটাখালী থানা
বেলপুকুর থানা
রাজশাহী বিমানবন্দর থানা
কর্ণহার থানা
দামকুঁড়া থানা
পবা থানা

রংপুর
কোতয়ালি থানা ...
পরশুরাম থানা ...
তাজহাট থানা ...
মাহিগঞ্জ থানা ...
হারাগাছ থানা ...
হাজীরহাট থানা

খুলনা কোতোয়ালী থানা
সোনাডাঙ্গা থানা
দৌলতপুর থানা
খালিশপুর থানা
খান জাহান আলী থানা
লবণচরা থানা
হরিণটানা থানা
আড়ংঘাটা থানা

কোতোয়ালী মডেল থানা, বরিশাল
বিমানবন্দর থানা, বরিশাল
কাউনিয়া থানা
বন্দর থানা, বরিশাল

কোতোয়ালী মডেল থানা, সিলেট
জালালাবাদ থানা
বিমানবন্দর থানা, সিলেট
মোগলাবাজার থানা
শাহপরান থানা
দক্ষিণ সুরমা থানা
ঢাকা 
